{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red24\green24\blue24;\red202\green202\blue202;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXPO_PUBLIC_SUPABASE_URL\cf4 \strokec4 =\cf5 \strokec5 https://wdafggpiyqahkktrmtem.supabase.co\cb1 \
\cf2 \cb3 \strokec2 EXPO_PUBLIC_SUPABASE_ANON_KEY\cf4 \strokec4 =\cf5 \strokec5 sb_secret_eOpj5G4ymRjSkKNZnmf2wg_meYpGh8J\cb1 \
\
}